<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_add_data"
            android:icon="@mipmap/add_in"
            android:title="Add Data" />

        <item
            android:id="@+id/nav_individual_data"
            android:icon="@mipmap/document_in"
            android:title="Get Data" />

        <item
            android:id="@+id/nav_all_data"
            android:icon="@mipmap/user_folder_in"
            android:title="Get All Data" />

        <item
            android:id="@+id/nav_delete_data"
            android:icon="@drawable/ic_delete"
            android:title="Delete Data" />


        <item
            android:id="@+id/nav_charts"
            android:icon="@mipmap/bar_chart_in"
            android:title="Charts" />

        <item
            android:id="@+id/nav_developer"
            android:icon="@mipmap/developer_mode"
            android:title="Developer Options" />

        <item
            android:id="@+id/nav_report_bugs"
            android:icon="@mipmap/insect_in"
            android:title="Report Bugs" />


    </group>

    <item android:title="Quick Actions">

        <menu>


            <item
                android:id="@+id/nav_relaunch"
                android:icon="@drawable/synchronize"
                android:title="Restart" />

            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/google_drive"
                android:title="Updates" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/info"
                android:title="About" />

        </menu>

    </item>

</menu>