<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"
    android:orientation="vertical"
    tools:context=".GetAllDataFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_background"
        android:backgroundTint="#fff"
        android:gravity="center"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/month_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:layout_weight=".70"
            android:hint="Month"
            app:startIconDrawable="@mipmap/leave_24">

            <AutoCompleteTextView
                android:id="@+id/month2id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/get_all_data_btn_id"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:layout_weight=".30"
            android:backgroundTint="#1E7B4A"
            android:fontFamily="sans-serif-medium"
            android:text="Go"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_keyboard_arrow_right"
            app:iconGravity="end" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/constraintLayout"
        android:layout_below="@id/linearLayout">

        <ListView
            android:id="@+id/lv_items2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_view_background"
        android:backgroundTint="#fff"
        android:elevation="15dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Total Amount  : "
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/total_amount_id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ₹  "
            android:textColor="#000"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintRight_toRightOf="@id/constraintLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>